버퍼 메모리 삭제 명령어
sync
sudo sh -c "echo 1 > /proc/sys/vm/drop_caches"
sync
sudo sh -c "echo 2 > /proc/sys/vm/drop_caches"
sync
sudo sh -c "echo 3 > /proc/sys/vm/drop_caches"

locale 변경
sudo ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime

mongodb dump
sudo mongodump --out /var/lib/mongodb/mongo_backup --host 127.0.0.1 --port 27017 -u '아이디' -p '비번' --db 'ktop'

2019-12-30 DB 작업 사항
27 -> 26T15:00:00 으로 수정
5e05c60db3c4873e6445bd5e
5e05d682b3c4873e6445bde0
5e05d699b3c4873e6445bde1
5e05d6aeb3c4873e6445bde2
5e05fbf4b3c4873e6445be6b   ;; 작업일지에 없는 내용으로 나옴.
5e09849bb3c4873e6445bf64
5e0986deb3c4873e6445bf93
26  -> 25T15:00:00 으로 수정
5e05c5ddb3c4873e6445bd5b
5e0986b8b3c4873e6445bf91
24
5e0986a2b3c4873e6445bf90
23
5e09866ab3c4873e6445bf8f

